<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/dubs.css">
    <script src="https://kit.fontawesome.com/0cf7574918.js" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">





</head>
<body>
    <!-- nav bar starts -->
    <nav class="one">
        <i class="fa-solid fa-bars-staggered"></i>
        <img src="/images/logo chef.png" alt="">
        <!-- <button class=""><i class="fa-solid fa-burger-cheese"></i></button> -->
       
        <h2></h2>
        <ul>
            <li><a href="">our plans</a></li>
            <li><a href="">weekly menu</a></li>
            <li><a href="">how it works</a></li>
        </ul>
        <button>sign up</button>
        
    </nav>
    <!-- navbar ends -->
    <!-- first div main  -->
    <div class="two">
        <div class="three">
            <img src="/images/right.jpg" alt="">
        </div>
        <div class="four">
            <img src="/images/bottom.jpg" alt="">

        </div>
        <div class="five">
            <img src="/images/top2.jpg" alt="">
        </div>
        <div class="six">
            <h1>Say hello to a new way of cooking</h1>
            <p>Delicious recipies. Delivered by us ,made by you
                ready to unbox mealtime?
            </p>
            <button style="transform:translate(px,0px) ; width: 50%;" type="button" class="btn btn-danger">Get started</button>
        </div>
        

    </div>
    <!-- end of first div main  -->
    <div class="seven">
        <h1>Why choose us?</h1>
        <p>Eat well for less with impressively easy meals starting from AED 35 per serving</p>
    </div>
    <div class="main">
        <div class="eight">
            <img src="/images/box.jpg" alt=""> 
            <h1>Convinience</h1>
            <ul>
                <li>Pre-measured ingridients & easy recipes</li>
                <li>Contactless,doorstep delivery across UAE</li>
                <li>Skip a delivery or cancel anytime </li>
            </ul>
         </div>
         <div>
             
         </div>
         <div class="eight">
             <img src="/images/1.jpg" alt="">
             <h1>Variety</h1>
             <ul>
                 <li>New recipes every week</li>
                 <li>20 dishes to choose from</li>
                 <li>Low-calorie & family-friendly options</li>
             </ul>
     
         </div>
         <div class="eight">
             <img src="/images/salmon_katsu.jpg" alt="">
             <h1>Deliciousness</h1>
             <ul>
                 <li>No skimpin' on the portion size!</li>
                 <li>100% satisfaction guarantee,or we will make it right</li>
                 <li>Fresh ingredients from local,trusted suppliers</li>
             </ul>
         </div>
    </div>
    <!-- third main div  -->
    <div class="nine">
        <img src="/images/family1.webp" alt="">
        <h1>How it works</h1>
        <p>Simplify home cooking in just 4 easy steps.
            Get quality ingridients & great recipes delivered to your door </p>
            <ol>
                <li>Select your box</li>
                <li>Choose your recipes</li>
                <li>Receive your delivery</li>
                <li>Cook,eat and enjoy</li>
            </ol>
            <button style="transform:translate(700px,-300px) ;" type="button" class="btn btn-danger">learn more</button>


    </div>
    
           

    
    
</body>
</html>